dappnode_package.json (before)
{
  "name": "hopr.dnp.dappnode.eth",
  "version": "0.1.0",
  "upstreamVersion": "master-goerli",
  "description": "The HOPR protocol ensures everyone has control of their privacy, data, and identity. By running a HOPR Node, you can obtain HOPR tokens by relaying data and connect to the HOPR Network.",
  "type": "service",
  "architectures": ["linux/amd64"],
  "author": "DAppNode Association <admin@dappnode.io> (https://github.com/dappnode)",
  "contributors": [
    "Tropicar <tropicar@protonmail.com> (https://github.com/tropicar)"
  ],
  "mainService": "hopr.dnp.dappnode.eth",
  "upstreamRepo": "hoprnet/hoprnet",
  "upstreamArg": "UPSTREAM_VERSION",
  "categories": ["Blockchain"],
  "links": {
    "homepage": "https://hoprnet.org/",
    "logs": "http://hopr.dappnode:3000",
    "healthcheck": "http://hopr.dappnode:8080/healthcheck/v1/version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dappnode/DAppNodePackage-Hopr"
  },
  "bugs": {
    "url": "https://github.com/dappnode/DAppNodePackage-Hopr/issues"
  },
  "license": "GLP-3.0",
  "backup": [
    {
      "name": "db",
      "path": "/app/db"
    }
  ]
}

dappnode_package.json (after)
{
  "name": "hopr.dnp.dappnode.eth",
  "version": "0.1.0",
  "upstreamVersion": "ouagadougou",
  "description": "The HOPR protocol ensures everyone has control of their privacy, data, and identity. By running a HOPR Node, you can obtain HOPR tokens by relaying data and connect to the HOPR Network.",
  "type": "service",
  "architectures": ["linux/amd64"],
  "author": "DAppNode Association <admin@dappnode.io> (https://github.com/dappnode)",
  "contributors": [
    "Tropicar <tropicar@protonmail.com> (https://github.com/tropicar)"
  ],
  "mainService": "hopr.dnp.dappnode.eth",
  "upstreamRepo": "hoprnet/hoprnet",
  "upstreamArg": "UPSTREAM_VERSION",
  "categories": ["Blockchain"],
  "links": {
    "homepage": "https://hoprnet.org/",
    "logs": "http://hopr.dappnode:3000",
    "healthcheck": "http://hopr.dappnode:8080/healthcheck/v1/version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dappnode/DAppNodePackage-Hopr"
  },
  "bugs": {
    "url": "https://github.com/dappnode/DAppNodePackage-Hopr/issues"
  },
  "license": "GLP-3.0",
  "backup": [
    {
      "name": "db",
      "path": "/app/hoprd-db"
    }
  ]
}

dappnode_package.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "hopr.dnp.dappnode.eth",
   "version": "0.1.0",
-  "upstreamVersion": "master-goerli",
+  "upstreamVersion": "ouagadougou",
   "description": "The HOPR protocol ensures everyone has control of their privacy, data, and identity. By running a HOPR Node, you can obtain HOPR tokens by relaying data and connect to the HOPR Network.",
   "type": "service",
   "architectures": ["linux/amd64"],
@@ -29,7 +29,7 @@
   "backup": [
     {
       "name": "db",
-      "path": "/app/db"
+      "path": "/app/hoprd-db"
     }
   ]
 }
