hoprd.cfg.yaml (before)
---
hopr:
  db:
    data: /app/hoprd-db/db
    initialize: true
    force_initialize: false
  strategy:
    on_fail_continue: true
    allow_recursive: true
    strategies:
      - !Aggregating
        aggregation_threshold: 250
        unrealized_balance_ratio: 0.9
        aggregate_on_channel_close: true
      - !AutoRedeeming
        redeem_only_aggregated: true
        minimum_redeem_ticket_value: "2500000000000000000 HOPR"
      - !ClosureFinalizer
        max_closure_overdue: 300
  protocol:
    heartbeat:
      timeout: 15
    ticket_aggregation:
      timeout: 15
  chain:
    announce: true
    network: dufour
    keep_logs: true
    fast_sync: true
  safe_module:
    safe_transaction_service_provider: https://safe-transaction.prod.hoprtech.net/
  transport:
    announce_local_addresses: false
    prefer_local_addresses: false
identity:
  file: /app/hoprd-db/.hopr-identity
api:
  enable: true
  host:
    address: !IPv4 0.0.0.0
    port: 3001
session_ip_forwarding:
  target_allow_list: []

hoprd.cfg.yaml (after)
---
hopr:
  db:
    data: /app/hoprd/data
    initialize: true
    force_initialize: false
  strategy:
    on_fail_continue: true
    allow_recursive: true
    strategies:
      - !Aggregating
        aggregation_threshold: 250
        unrealized_balance_ratio: 0.9
        aggregate_on_channel_close: true
      - !AutoRedeeming
        redeem_only_aggregated: true
        minimum_redeem_ticket_value: "2500000000000000000 HOPR"
      - !ClosureFinalizer
        max_closure_overdue: 300
  protocol:
    heartbeat:
      timeout: 15
    ticket_aggregation:
      timeout: 15
  chain:
    announce: true
    network: dufour
    keep_logs: true
    fast_sync: true
  safe_module:
    safe_transaction_service_provider: https://safe-transaction.prod.hoprnet.link/
  transport:
    announce_local_addresses: false
    prefer_local_addresses: false
identity:
  file: /app/hoprd/conf/hopr.id
api:
  enable: true
  host:
    address: !IPv4 0.0.0.0
    port: 3001
session_ip_forwarding:
  target_allow_list: []

hoprd.cfg.yaml (diff)
@@ -1,7 +1,7 @@
 ---
 hopr:
   db:
-    data: /app/hoprd-db/db
+    data: /app/hoprd/data
     initialize: true
     force_initialize: false
   strategy:
@@ -28,12 +28,12 @@ hopr:
     keep_logs: true
     fast_sync: true
   safe_module:
-    safe_transaction_service_provider: https://safe-transaction.prod.hoprtech.net/
+    safe_transaction_service_provider: https://safe-transaction.prod.hoprnet.link/
   transport:
     announce_local_addresses: false
     prefer_local_addresses: false
 identity:
-  file: /app/hoprd-db/.hopr-identity
+  file: /app/hoprd/conf/hopr.id
 api:
   enable: true
   host:
