releases.json (before)
{
  "0.1.0": {
    "hash": "/ipfs/QmbJfKYP16LLKHNNYp3jfNTU2t6Butwc7EZkW1NWDjqVoA",
    "uploadedTo": {
      "dappnode": "Tue, 09 Aug 2022 18:51:43 GMT"
    }
  },
  "0.1.1": {
    "hash": "/ipfs/QmRVqU4eZzW3yvve5sSVtS9VAqNPmSfZcTDkHYHBPg8dVf",
    "uploadedTo": {
      "dappnode": "Fri, 05 Aug 2022 07:39:48 GMT"
    }
  },
  "0.2.0": {
    "hash": "/ipfs/QmeLX7iou476GQ2MVftc1m8pTqnnzZ7XCvscanF75F4eZj",
    "uploadedTo": {
      "dappnode": "Tue, 09 Aug 2022 18:31:13 GMT"
    }
  },
  "1.0.0": {
    "hash": "/ipfs/QmQ3UrdmXjAx5WczprQDDRKaYF96B1sgcCdciY72CFdZ9P",
    "uploadedTo": {
      "dappnode": "Tue, 13 Sep 2022 14:43:57 GMT"
    }
  },
  "1.0.1": {
    "hash": "/ipfs/QmSbhTHxzJ8XvKcZHZ6QCLEi4YqyA1zn1UCnNbdkfoABmR",
    "uploadedTo": {
      "dappnode": "Wed, 28 Sep 2022 12:49:20 GMT"
    }
  },
  "1.0.4": {
    "hash": "/ipfs/QmYYmLuxN5RpxhKEKR9Tsbh3Nn5NaJGWh2JWVrmKqubzYJ",
    "uploadedTo": {
      "dappnode": "Wed, 16 Nov 2022 06:28:10 GMT"
    }
  },
  "1.0.5": {
    "hash": "/ipfs/QmYwe8Ev4J9sPJ1QQ4riTmgEqUD7wogJuEJXauyy6fo2PT",
    "uploadedTo": {
      "dappnode": "Tue, 29 Nov 2022 13:58:43 GMT"
    }
  },
  "1.0.6": {
    "hash": "/ipfs/QmVPTtYDLKdE9SY9FjrjiG7PRDiah2w73rMJ7upCWoijgm",
    "uploadedTo": {
      "dappnode": "Fri, 02 Dec 2022 14:29:03 GMT"
    }
  }
}

releases.json (after)
{
  "0.1.0": {
    "hash": "/ipfs/QmbJfKYP16LLKHNNYp3jfNTU2t6Butwc7EZkW1NWDjqVoA",
    "uploadedTo": {
      "dappnode": "Tue, 09 Aug 2022 18:51:43 GMT"
    }
  },
  "0.1.1": {
    "hash": "/ipfs/QmRVqU4eZzW3yvve5sSVtS9VAqNPmSfZcTDkHYHBPg8dVf",
    "uploadedTo": {
      "dappnode": "Fri, 05 Aug 2022 07:39:48 GMT"
    }
  },
  "0.2.0": {
    "hash": "/ipfs/QmeLX7iou476GQ2MVftc1m8pTqnnzZ7XCvscanF75F4eZj",
    "uploadedTo": {
      "dappnode": "Tue, 09 Aug 2022 18:31:13 GMT"
    }
  },
  "1.0.0": {
    "hash": "/ipfs/QmQ3UrdmXjAx5WczprQDDRKaYF96B1sgcCdciY72CFdZ9P",
    "uploadedTo": {
      "dappnode": "Tue, 13 Sep 2022 14:43:57 GMT"
    }
  },
  "1.0.1": {
    "hash": "/ipfs/QmSbhTHxzJ8XvKcZHZ6QCLEi4YqyA1zn1UCnNbdkfoABmR",
    "uploadedTo": {
      "dappnode": "Wed, 28 Sep 2022 12:49:20 GMT"
    }
  },
  "1.0.4": {
    "hash": "/ipfs/QmYYmLuxN5RpxhKEKR9Tsbh3Nn5NaJGWh2JWVrmKqubzYJ",
    "uploadedTo": {
      "dappnode": "Wed, 16 Nov 2022 06:28:10 GMT"
    }
  },
  "1.0.5": {
    "hash": "/ipfs/QmYwe8Ev4J9sPJ1QQ4riTmgEqUD7wogJuEJXauyy6fo2PT",
    "uploadedTo": {
      "dappnode": "Tue, 29 Nov 2022 13:58:43 GMT"
    }
  },
  "1.0.6": {
    "hash": "/ipfs/QmVPTtYDLKdE9SY9FjrjiG7PRDiah2w73rMJ7upCWoijgm",
    "uploadedTo": {
      "dappnode": "Fri, 02 Dec 2022 14:29:03 GMT"
    }
  },
  "1.0.7": {
    "hash": "/ipfs/QmVyHaWjo1Vx9HEYjHjMYpMmrWBYkMeX1RhyzP3rXZNv8n",
    "uploadedTo": {
      "dappnode": "Mon, 05 Dec 2022 11:28:40 GMT"
    }
  }
}

releases.json (diff)
@@ -46,5 +46,11 @@
     "uploadedTo": {
       "dappnode": "Fri, 02 Dec 2022 14:29:03 GMT"
     }
+  },
+  "1.0.7": {
+    "hash": "/ipfs/QmVyHaWjo1Vx9HEYjHjMYpMmrWBYkMeX1RhyzP3rXZNv8n",
+    "uploadedTo": {
+      "dappnode": "Mon, 05 Dec 2022 11:28:40 GMT"
+    }
   }
 }
